<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="icon" href="./favicon.ico" type="image/x-icon">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MJ MM</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body,
    html {
      height: 100%;
      font-family: Arial, sans-serif;
    }

    header {
      width: 100%;
      height: 60px;
      background-color: #f4f4f4;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 20px;
      border-bottom: 1px solid #ccc;
    }

    .header-left {
      display: flex;
      align-items: center;
    }

    .avatar {
      width: 45px;
      height: 45px;
      border-radius: 50%;
      object-fit: cover;
      margin-right: 10px;

      border: 2px solid #ffffff;
      border-radius: 50%;
      padding: 1px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    }







    .title {
      font-size: 18px;

      color: #333;
      font-family: "Raleway", serif;
    }

    .header-buttons button {
      margin-left: 10px;
      padding: 10px 15px;
      font-size: 14px;
      cursor: pointer;
    }

    #map {
      height: calc(100% - 60px);
      /* Fill the remaining screen height */
      background-color: #eaeaea;
      /* Optional: Gives a visual background for #map */
      overflow: hidden;
    }
  </style>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@mind-elixir/node-menu@1.0.3/dist/style.css">
  <script src="./biology-syllabus.js"></script>
  <script src="./plant-biology.js"></script>

  <script type="module">
    import MindElixir from "https://cdn.jsdelivr.net/npm/mind-elixir@4.3.6/dist/MindElixir.min.js";
    import nodeMenu from 'https://cdn.jsdelivr.net/npm/@mind-elixir/node-menu@1.0.3/dist/node-menu.js';
    import mindElixirnodeMenuNeo from 'https://cdn.jsdelivr.net/npm/@mind-elixir/node-menu-neo@1.0.4/+esm'



    let options = {
      el: '#map', // or HTMLDivElement
      direction: MindElixir.SIDE,
      draggable: true, // default true
      contextMenu: true, // default true
      toolBar: true, // default true
      nodeMenu: true, // default true
      keypress: true, // default true
      locale: 'en', // [zh_CN,zh_TW,en,ja,pt,ru] waiting for PRs
      overflowHidden: false, // default false
      mainLinkStyle: 1, // [1,2] default 1
      mouseSelectionButton: 0, // 0 for left button, 2 for right button, default 0
      contextMenuOption: {
        focus: true,
        link: true,

      },

    }

    let mind = new MindElixir(options);


    mind.install(mindElixirnodeMenuNeo);

    let data = MindElixir.new('new topic');
    // mind.init(data);


    try {
      // Attempt to retrieve data from localStorage
      const savedData = localStorage.getItem('mjmmkey');
      if (savedData && savedData.trim()) {
        // If valid data exists, parse it
        data = JSON.parse(savedData);
        console.log('Loaded data from localStorage:', data);
      } else {
        console.log('No data found in localStorage, initialized with new topic.');
      }
    } catch (error) {
      console.error('Error loading data:', error);
      // On error, initialize with new topic
      const data = MindElixir.new('new topic');
      console.log('Initialized with new topic due to error.');

    }

    mind.init(data);

    mind.bus.addListener('operation', operation => {
      //console.log(operation) 
      //const data = mind.getData() // javascript object, see src/example.js
      const data = mind.getDataString();// stringify object
      //console.log(data);
      localStorage.setItem('mjmmkey', data);
      // return {
      //   name: action name,
      //   obj: target object
      // }
      // name: [insertSibling|addChild|removeNode|beginEdit|finishEdit]
      // obj: target

      // name: moveNode
      // obj: {from:target1,to:target2}
    })

    mind.toCenter();
    document.getElementById("myButton").addEventListener("click", handleButtonClick);

    // Handle button click event
    async function handleButtonClick() {
      try {
        const blobX = await mind.exportPng(); // Get a Blob!
        if (!blobX) return;

        downloadBlob(blobX, "filename.png");
        alert("png file download completed!");
      } catch (error) {
        console.error("Error during the operation:", error);
      }
    }

    // Function to download a Blob as a file
    function downloadBlob(blob, filename) {
      const url = URL.createObjectURL(blob);
      const a = document.createElement("a");
      a.href = url;
      a.download = filename;
      a.click();
      URL.revokeObjectURL(url);






    }
    document.getElementById("myButtonSvg").addEventListener("click", handleButtonClickSvg);

    async function handleButtonClickSvg() {
      try {

        // Handle SVG download
        const svgBlob = mind.exportSvg(); // Get a Blob for SVG
        if (svgBlob) {
          downloadBlobSvg(svgBlob, "filename.svg");
        }

        alert("svg file download completed!");
      } catch (error) {
        console.error("Error during the operation:", error);
      }
    }

    // Function to download a Blob as a file
    function downloadBlobSvg(blob, filename) {
      const url = URL.createObjectURL(blob);
      const a = document.createElement("a");
      a.href = url;
      a.download = filename;
      a.click();
      URL.revokeObjectURL(url);
    }

    document.getElementById("myButtonClear").addEventListener("click", handleButtonClickExport);


    async function handleButtonClickExport() {
      try {

        const mindmapData = mind.getData() // javascript object, see src/example.js
        const data2 = mind.getDataString();
        console.log(data2);
        const newNodeDataString = mind.getDataString();
        const jsonString = JSON.stringify(mindmapData, null, 2);

        // Generate current timestamp in yyyyMMddHHmmss format
        const currentDate = new Date();
        const year = currentDate.getFullYear();
        const month = String(currentDate.getMonth() + 1).padStart(2, '0');  // Month is 0-indexed
        const day = String(currentDate.getDate()).padStart(2, '0');
        const hours = String(currentDate.getHours()).padStart(2, '0');
        const minutes = String(currentDate.getMinutes()).padStart(2, '0');
        const seconds = String(currentDate.getSeconds()).padStart(2, '0');

        const timestamp = `${year}-${month}-${day}-${hours}${minutes}${seconds}`;
        const filename = `data-${timestamp}`;  // Construct filename

        // Logic to download or handle the file
        const blob = new Blob([jsonString], { type: "application/json" });
        const link = document.createElement("a");
        link.href = URL.createObjectURL(blob);
        link.download = filename + ".json";  // Append .json to the filename
        link.click();


      } catch (error) {
        console.error("Error during the operation:", error);
      }
    }

    async function handleButtonClickClear() {
      try {

        var newNode = MindElixir.new('new topic');
        mind.init(newNode);
        const newNodeDataString = mind.getDataString();
        localStorage.setItem('mjmmkey', newNodeDataString);
      } catch (error) {
        console.error("Error during the operation:", error);
      }
    }


    // Add click event listeners to the template options
    document.getElementById('template-option1').addEventListener('click', function () {
      handleButtonClickClear();
    });

    document.getElementById('template-option2').addEventListener('click', function () {

      mind.init(biologySyllabus);

    });

    document.getElementById('template-option3').addEventListener('click', function () {
      try {

        const savedData = localStorage.getItem('mjmmkey');
        if (plantBiology) {
          // If valid data exists, parse it
          // data = JSON.parse(plantBiology);
          mind.init(plantBiology);
        } else {

        }
      } catch (error) {
        console.error('Error loading data:', error);
        // On error, initialize with new topic
        const data = MindElixir.new('new topic');
        console.log('Initialized with new topic due to error.');

      }
    });

  </script>



  <style>
    /* .dropbtn {
    background-color: #04AA6D;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
  }
  */
    .dropdown {
      position: relative;
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f1f1f1;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    .dropdown-content a:hover {
      background-color: #ddd;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    /* .dropdown:hover .dropbtn {background-color: #3e8e41;} */
  </style>
</head>

<body>
  <header>
    <div class="header-left">
      <img src="./IP.png" alt="Avatar" class="avatar">
      <h1 class="title">Maduravi Jayathilake - Biology</h1>
    </div>
    <div class="header-buttons">
      <div class="dropdown">
        <button class="dropbtn">Template</button>
        <div class="dropdown-content">
          <a href="#" id="template-option1">New</a>
          <a href="#" id="template-option2">Syllabus</a>
          <a href="#" id="template-option3">Plant Biology</a>
        </div>
      </div>
      <button id="myButtonClear">Export</button>
      <button id="myButton">Download PNG</button>
      <button id="myButtonSvg">SVG</button>
    </div>
  </header>
  <div id="map"></div>

  <script type="module" src="./scripts.js"></script>

</body>

</html>